# oncoblocks

./: README.md
prototype/: README.md  pom.xml
prototype/data/: human_genes.txt  ov_tcga.maf.txt
prototype/scripts/: executeQuery.sh  importCancerStudies.sh  importGenes.sh  importMaf.sh  importSimulatedData.sh  importSimulatedSignalData.sh  importSimulatedVariantData.sh  init.sh  resetDb.sh
prototype/src/main/java/org/oncoblocks/data_block/model/: CancerStudy.java  GenomicProfile.java  MafRecord.java  Mutation.java  OncoPanel.java  Patient.java  PatientBundle.java  Signal.java  Treatment.java  VariantClassificationMap.java
prototype/src/main/java/org/oncoblocks/data_block/mongo/: CancerStudyMongo.java  DatabaseConnection.java  GeneMongo.java  MutationMongo.java  SignalMongo.java
prototype/src/main/java/org/oncoblocks/data_block/scripts/: ImportGeneData.java  ImportMutationData.java  ImportSimulatedData.java  ImportSimulatedSignalData.java  ImportSimulatedVariantData.java  ResetDatabase.java
prototype/src/main/java/org/oncoblocks/data_block/servlet/: HetViewSimulator.java  WebService.java
prototype/src/main/java/org/oncoblocks/data_block/util/: ConsoleUtil.java  FileUtil.java  MafUtil.java  ProgressMonitor.java
prototype/src/test/java/org/oncoblocks/data_block/model/: GeneTest.java
prototype/src/test/java/org/oncoblocks/data_block/mongo/: CancerStudyMongoTest.java  GeneMongoTest.java  MutationMongoTest.java  SignalMongoTest.java
protoype/: README.md  pom.xml
protoype/data/: TCGA_codes.txt
protoype/scripts/: importCancerStudies.sh  importGenes.sh  importMaf.sh  importSimulatedData.sh  init.sh  resetDb.sh
protoype/src/main/java/org/oncoblocks/data_block/model/: Gene.java  Mutation.java  OncotatorAnnotations.java
protoype/src/main/java/org/oncoblocks/data_block/mongo/: DatabaseConnection.java  GeneMongo.java  MongoConfig.java  MutationMongo.java
protoype/src/main/webapp/WEB-INF/: web.xml
(+5 files in other folders)
