!num_sequenced_cases=316
Hugo_Symbol	Entrez_Gene_Id	Center	NCBI_Build	Chromosome	Start_position	End_position	Strand	Variant_Classification	Variant_Type	Reference_Allele	Tumor_Seq_Allele1	Tumor_Seq_Allele2	dbSNP_RS	dbSNP_Val_Status	Tumor_Sample_Barcode	Matched_Norm_Sample_Barcode	Match_Norm_Seq_Allele1	Match_Norm_Seq_Allele2	Tumor_Validation_Allele1	Tumor_Validation_Allele2	Match_Norm_Validation_Allele1	Match_Norm_Validation_Allele2	Verification_Status	Validation_Status	Mutation_Status	Sequencing_Phase	Sequence_Source	Validation_Method	Score	BAM_file	Sequencer	dataset	type	classification	start	end	gene	chr	ref_allele	tum_allele1	tum_allele2	context	ONCOTATOR_GENE_SYMBOL	ONCOTATOR_VARIANT_CLASSIFICATION	ONCOTATOR_PROTEIN_CHANGE	ONCOTATOR_COSMIC_OVERLAPPING	ONCOTATOR_DBSNP_RS	ONCOTATOR_UNIPROT_ACCESSION	ONCOTATOR_UNIPROT_ENTRYNAME	ONCOTATOR_UNIPROT_PROTEIN_POSITION_START	ONCOTATOR_UNIPROT_PROTEIN_POSITION_END	ONCOTATOR_REFERENCE_PROTEIN_ALLELE	ONCOTATOR_OBSERVED_PROTEIN_ALLELE	ONCOTATOR_REF_SEQ_MRNA_ID	ONCOTATOR_REF_SEQ_PROTEIN_ID
TTN	7273	genome.wustl.edu	36	2	179163234	179163234	+	Nonstop_Mutation	SNP	C	C	A	novel	Unknown	TCGA-23-1021-01	TCGA-23-1021-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Nonstop_Mutation	SNP	179163234	179163234	TTN	2	C	C	A	29	TTN	Silent	p.V17920V	p.V17918V(1)|p.V11423V(1)		Q8WZ42	TITIN_HUMAN	18847	18847	V	V	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179190353	179190355	+	In_Frame_Del	DEL	CTT	CTT	-	novel	Unknown	TCGA-25-1322-01	TCGA-25-1322-10	CTT	CTT	CTT	-	CTT	CTT	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	In_Frame_Del	DEL	179190353	179190355	TTN	2	CTT	CTT	-	24	TTN	In_Frame_Del	p.E13333del			Q8WZ42	TITIN_HUMAN	14260	14260	E	-	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179115333	179115333	+	Missense_Mutation	SNP	C	C	T	rs55915651	Unknown	TCGA-13-0885-01	TCGA-13-0885-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179115333	179115333	TTN	2	C	C	T	31	TTN	Missense_Mutation	p.E29898K	p.E29896K(1)|p.E23401K(1)	rs55915651	Q8WZ42	TITIN_HUMAN	30825	30825	E	K	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179372468	179372468	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-0885-01	TCGA-13-0885-10	G	G					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179372468	179372468	TTN	2	G	G	T	33	TTN	Missense_Mutation	p.S302Y			Q8WZ42	TITIN_HUMAN	302	302	S	Y	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179348920	179348920	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-0885-01	TCGA-13-0885-10	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179348920	179348920	TTN	2	T	T	A	64	TTN	Missense_Mutation	p.E1972D	p.E1972D(2)|p.E1926D(1)		Q8WZ42	TITIN_HUMAN	1972	1972	E	D	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179320360	179320360	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-59-2348-01	TCGA-59-2348-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	179320360	179320360	TTN	2	G	G	A	36	TTN	Silent	p.D5004D	p.D5004D(1)		Q8WZ42	TITIN_HUMAN			D	D	NM_133379	NP_596870
TTN	7273	genome.wustl.edu	36	2	179166415	179166415	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0755-01	TCGA-13-0755-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179166415	179166415	TTN	2	G	G	C	48	TTN	Missense_Mutation	p.T17021R	p.T17019R(1)|p.T10524R(1)		Q8WZ42	TITIN_HUMAN	17948	17948	T	R	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179313341	179313341	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0755-01	TCGA-13-0755-10	C	C	C	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179313341	179313341	TTN	2	C	C	A	28	TTN	Missense_Mutation	p.E4117D	p.E3925D(1)		Q8WZ42	TITIN_HUMAN	4045	4045	E	D	NM_133437	NP_597681
TTN	7273	genome.wustl.edu	36	2	179351902	179351902	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-1404-01	TCGA-13-1404-10	A	A	A	G	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	179351902	179351902	TTN	2	A	A	G	7	TTN	Silent	p.A1384A	p.A1384A(2)|p.A1338A(1)		Q8WZ42	TITIN_HUMAN	1384	1384	A	A	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179103710	179103710	+	Nonsense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-24-0980-01	TCGA-24-0980-10	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Nonsense_Mutation	SNP	179103710	179103710	TTN	2	T	T	A	64	TTN	Missense_Mutation	p.K32725I	p.K32723I(1)|p.K26228I(1)		Q8WZ42	TITIN_HUMAN	33652	33652	K	I	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179100092	179100100	+	In_Frame_Del	DEL	TCAGGGTTG	TCAGGGTTG	-		Unknown	TCGA-04-1348-01	TCGA-04-1348-11	TCAGGGTTG	TCAGGGTTG	TCAGGGTTG	-	TCAGGGTTG	TCAGGGTTG	Unknown	Valid	Somatic	PhaseIII	Capture		1	dbGAP	Illumina GAIIx	WashU	In_Frame_Del	DEL	179100092	179100100	TTN	2	TCAGGGTTG	TCAGGGTTG	-	50	TTN	In_Frame_Del	p.TTL33386del			Q8WZ42	TITIN_HUMAN	34313	34315	TTL	-	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179267628	179267628	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0894-01	TCGA-13-0894-10	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179267628	179267628	TTN	2	T	T	C	50	TTN	Missense_Mutation	p.I9213V	p.I9213V(1)		Q8WZ42	TITIN_HUMAN	10140	10140	I	V	NM_133378	NP_596869
TTN	7273	hgsc.bcm.edu	36	2	179143360	179143360	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1338-01	TCGA-04-1338-11	G	G	G	T	G	G	Unknown	Valid	Somatic	Phase_IV	Capture	454_PCR_WGA	.	.	SOLID	Baylor	Missense_Mutation	SNP	179143360	179143360	TTN	2	G	G	T	39	TTN	Missense_Mutation	p.R22681S	p.R22679S(1)|p.R16184S(1)		Q8WZ42	TITIN_HUMAN	23608	23608	R	S	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179112913	179112913	+	Nonsense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	179112913	179112913	TTN	2	T	T	A	56	TTN	Nonsense_Mutation	p.R30141*	p.R23644*(1)|p.R30139*(1)		Q8WZ42	TITIN_HUMAN	31068	31068	R	*	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179357086	179357086	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-29-2427-01	TCGA-29-2427-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179357086	179357086	TTN	2	C	C	T	19	TTN	Missense_Mutation	p.V911I	p.V911I(2)|p.V865I(1)	rs141961878	Q8WZ42	TITIN_HUMAN	911	911	V	I	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179162150	179162150	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-61-2012-01	TCGA-61-2012-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179162150	179162150	TTN	2	C	C	T	26	TTN	Missense_Mutation	p.A18282T	p.A18280T(1)|p.A11785T(1)		Q8WZ42	TITIN_HUMAN	19209	19209	A	T	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179292396	179292396	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1496-01	TCGA-13-1496-10			C	T	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	179292396	179292396	TTN	2	C	C	T	27	TTN	Missense_Mutation	p.R6745H	p.R6745H(1)		Q8WZ42	TITIN_HUMAN	7672	7672	R	H	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179144336	179144336	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-24-1427-01	TCGA-24-1427-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179144336	179144336	TTN	2	G	G	T	48	TTN	Missense_Mutation	p.D22355E	p.D22353E(1)|p.D15858E(1)		Q8WZ42	TITIN_HUMAN	23282	23282	D	E	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179205742	179205742	+	Silent	SNP	T	T	C	novel	Unknown	TCGA-25-1313-01	TCGA-25-1313-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	179205742	179205742	TTN	2	T	T	C	59	TTN	Silent	p.T11844T			Q8WZ42	TITIN_HUMAN	12771	12771	T	T	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179320783	179320783	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-25-1313-01	TCGA-25-1313-10			A	T	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Silent	SNP	179320783	179320783	TTN	2	A	A	T	9	TTN	Silent	p.V4863V	p.V4863V(1)		Q8WZ42	TITIN_HUMAN			V	V	NM_133379	NP_596870
TTN	7273	genome.wustl.edu	36	2	179300650	179300650	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-13-0795-01	TCGA-13-0795-10	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179300650	179300650	TTN	2	A	A	C	15	TTN	Missense_Mutation	p.Y5390D	p.Y5390D(1)		Q8WZ42	TITIN_HUMAN	6317	6317	Y	D	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179300652	179300652	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-13-0795-01	TCGA-13-0795-10	A	A	A	C	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179300652	179300652	TTN	2	A	A	C	11	TTN	Missense_Mutation	p.L5389R	p.L5389R(1)		Q8WZ42	TITIN_HUMAN	6316	6316	L	R	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179225077	179225077	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-61-1919-01	TCGA-61-1919-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179225077	179225077	TTN	2	G	G	C	41	TTN	Missense_Mutation	p.P10662A			Q8WZ42	TITIN_HUMAN	11589	11589	P	A	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179337195	179337195	+	Silent	SNP	A	A	T	novel	Unknown	TCGA-24-2290-01	TCGA-24-2290-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	179337195	179337195	TTN	2	A	A	T	3	TTN	Silent	p.T3356T	p.T3356T(2)|p.T3310T(1)		Q8WZ42	TITIN_HUMAN			T	T	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179152815	179152815	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-61-1998-01	TCGA-61-1998-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179152815	179152815	TTN	2	G	G	A	35	TTN	Missense_Mutation	p.P19884L			Q8WZ42	TITIN_HUMAN	20811	20811	P	L	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179330634	179330634	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-13-0883-01	TCGA-13-0883-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179330634	179330634	TTN	2	C	C	A	24	TTN	Missense_Mutation	p.G3474C			Q8WZ42	TITIN_HUMAN			G	C	NM_133432	NP_597676
TTN	7273	genome.wustl.edu	36	2	179350261	179350261	+	Missense_Mutation	SNP	A	A	C		Unknown	TCGA-23-1117-01	TCGA-23-1117-10	A	A	A	C	A	A	Unknown	Valid	Somatic	PhaseIII	Capture		1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179350261	179350261	TTN	2	A	A	C	5	TTN	Missense_Mutation	p.F1558L	p.F1558L(2)|p.F1512L(1)		Q8WZ42	TITIN_HUMAN	1558	1558	F	L	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179358642	179358642	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-09-2056-01	TCGA-09-2056-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179358642	179358642	TTN	2	G	G	C	45	TTN	Missense_Mutation	p.H815D	p.H815D(2)|p.H769D(1)		Q8WZ42	TITIN_HUMAN	815	815	H	D	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179105808	179105808	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1505-01	TCGA-13-1505-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179105808	179105808	TTN	2	G	G	A	38	TTN	Missense_Mutation	p.R32026C	p.R25529C(1)|p.R32024C(1)		Q8WZ42	TITIN_HUMAN	32953	32953	R	C	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179164298	179164298	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-1505-01	TCGA-13-1505-10			A	T	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	179164298	179164298	TTN	2	A	A	T	12	TTN	Missense_Mutation	p.S17566T	p.S11069T(1)|p.S17564T(1)		Q8WZ42	TITIN_HUMAN	18493	18493	S	T	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179107331	179107331	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-59-2354-01	TCGA-59-2354-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179107331	179107331	TTN	2	C	C	G	32	TTN	Missense_Mutation	p.R31518T	p.R31516T(1)|p.R25021T(1)		Q8WZ42	TITIN_HUMAN	32445	32445	R	T	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179107066	179107066	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-24-1463-01	TCGA-24-1463-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179107066	179107066	TTN	2	G	G	C	41	TTN	Silent	p.V31606V	p.V25109V(1)|p.V31604V(1)		Q8WZ42	TITIN_HUMAN	32533	32533	V	V	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179341885	179341885	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-04-1343-01	TCGA-04-1343-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179341885	179341885	TTN	2	G	G	C	34	TTN	Missense_Mutation	p.L2975V	p.L2975V(2)|p.L2929V(1)		Q8WZ42	TITIN_HUMAN	2975	2975	L	V	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179285426	179285426	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-0887-01	TCGA-13-0887-10	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179285426	179285426	TTN	2	C	C	G	32	TTN	Missense_Mutation	p.Q7912H	p.Q7912H(1)		Q8WZ42	TITIN_HUMAN	8839	8839	Q	H	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179145912	179145912	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-04-1332-01	TCGA-04-1332-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179145912	179145912	TTN	2	C	C	T	27	TTN	Missense_Mutation	p.R21830H	p.R15333H(1)|p.R21828H(1)		Q8WZ42	TITIN_HUMAN	22757	22757	R	H	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179185371	179185371	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-04-1332-01	TCGA-04-1332-10	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179185371	179185371	TTN	2	T	T	C	56	TTN	Missense_Mutation	p.K14141R	p.K7644R(1)|p.K14141R(1)		Q8WZ42	TITIN_HUMAN	15068	15068	K	R	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179193426	179193426	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179193426	179193426	TTN	2	T	T	G	59	TTN	Missense_Mutation	p.H12788P	p.H6291P(1)|p.H12788P(1)		Q8WZ42	TITIN_HUMAN	13715	13715	H	P	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179193495	179193495	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-23-1122-01	TCGA-23-1122-10			T	A	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	179193495	179193495	TTN	2	T	T	A	56	TTN	Missense_Mutation	p.K12765M	p.K12765M(1)|p.K6268M(1)		Q8WZ42	TITIN_HUMAN	13692	13692	K	M	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179165786	179165786	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-1484-01	TCGA-13-1484-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	179165786	179165786	TTN	2	G	G	A	34	TTN	Missense_Mutation	p.A17201V			Q8WZ42	TITIN_HUMAN	18128	18128	A	V	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179103896	179103896	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1542-01	TCGA-04-1542-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179103896	179103896	TTN	2	G	G	A	47	TTN	Missense_Mutation	p.P32663L	p.P26166L(1)|p.P32661L(1)		Q8WZ42	TITIN_HUMAN	33590	33590	P	L	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179324089	179324089	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-04-1542-01	TCGA-04-1542-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	179324089	179324089	TTN	2	C	C	T	24	TTN	Silent	p.K3761K	p.K3761K(1)		Q8WZ42	TITIN_HUMAN			K	K	NM_133379	NP_596870
TTN	7273	genome.wustl.edu	36	2	179148835	179148835	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0893-01	TCGA-13-0893-10	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179148835	179148835	TTN	2	T	T	C	62	TTN	Missense_Mutation	p.K20856E	p.K14359E(1)|p.K20854E(1)		Q8WZ42	TITIN_HUMAN	21783	21783	K	E	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179105686	179105686	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-10-0935-01	TCGA-10-0935-11	T	T	T	C	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179105686	179105686	TTN	2	T	T	C	55	TTN	Silent	p.P32066P	p.P32064P(1)|p.P25569P(1)		Q8WZ42	TITIN_HUMAN	32993	32993	P	P	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179293907	179293907	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-23-1032-01	TCGA-23-1032-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179293907	179293907	TTN	2	G	G	A	38	TTN	Missense_Mutation	p.A6451V	p.A6451V(1)		Q8WZ42	TITIN_HUMAN	7378	7378	A	V	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179320116	179320117	+	Missense_Mutation	DNP	TG	TG	CT	novel	Unknown	TCGA-23-1032-01	TCGA-23-1032-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	DNP	179320116	179320117	TTN	2	TG	TG	CT	59	TTN	Missense_Mutation	p.T5086A			Q8WZ42	TITIN_HUMAN	1191	1191	T	A	NM_133379	NP_596870
TTN	7273	genome.wustl.edu	36	2	179172732	179172732	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-13-0920-01	TCGA-13-0920-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179172732	179172732	TTN	2	G	G	A	39	TTN	Missense_Mutation	p.P16146L	p.P16144L(1)		Q8WZ42	TITIN_HUMAN	17073	17073	P	L	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179184780	179184780	+	Missense_Mutation	SNP	A	A	C	novel	Unknown	TCGA-25-2392-01	TCGA-25-2392-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179184780	179184780	TTN	2	A	A	C	2	TTN	Missense_Mutation	p.V14266G	p.V7769G(1)|p.V14266G(1)		Q8WZ42	TITIN_HUMAN	15193	15193	V	G	NM_133378	NP_596869
TTN	7273	hgsc.bcm.edu	36	2	179354220	179354220	+	Nonsense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-04-1365-01	TCGA-04-1365-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Nonsense_Mutation	SNP	179354220	179354220	TTN	2	G	G	T	48	TTN	Nonsense_Mutation	p.Y1132*	p.Y1132*(2)|p.Y1086*(1)		Q8WZ42	TITIN_HUMAN	1132	1132	Y	*	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179341743	179341743	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-2254-01	TCGA-24-2254-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179341743	179341743	TTN	2	G	G	A	48	TTN	Missense_Mutation	p.T3022I			Q8WZ42	TITIN_HUMAN	3022	3022	T	I	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179313133	179313133	+	Nonsense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-25-2042-01	TCGA-25-2042-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Nonsense_Mutation	SNP	179313133	179313133	TTN	2	C	C	A	29	TTN	Nonsense_Mutation	p.E4187*	p.E3995*(1)		Q8WZ42	TITIN_HUMAN			E	*	NM_133437	NP_597681
TTN	7273	hgsc.bcm.edu	36	2	179320766	179320766	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-09-1665-01	TCGA-09-1665-11	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_III	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	179320766	179320766	TTN	2	G	G	T	34	TTN	Missense_Mutation	p.A4869D	p.A4869D(1)		Q8WZ42	TITIN_HUMAN			A	D	NM_133379	NP_596870
TTN	7273	genome.wustl.edu	36	2	179174109	179174109	+	Silent	SNP	G	G	T	novel	Unknown	TCGA-23-1022-01	TCGA-23-1022-10	G	G	G	T	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	179174109	179174109	TTN	2	G	G	T	42	TTN	Silent	p.G16021G	p.G16021G(1)		Q8WZ42	TITIN_HUMAN	16948	16948	G	G	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179137459	179137459	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-2293-01	TCGA-24-2293-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179137459	179137459	TTN	2	G	G	A	39	TTN	Missense_Mutation	p.R24648C	p.R18151C(1)|p.R24646C(1)		Q8WZ42	TITIN_HUMAN	25575	25575	R	C	NM_133378	NP_596869
TTN	7273	hgsc.bcm.edu	36	2	179134636	179134636	+	Missense_Mutation	SNP	G	G	T	novel	Unknown	TCGA-13-1408-01	TCGA-13-1408-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Missense_Mutation	SNP	179134636	179134636	TTN	2	G	G	T	41	TTN	Missense_Mutation	p.P25589T			Q8WZ42	TITIN_HUMAN	26516	26516	P	T	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179165469	179165469	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-04-1331-01	TCGA-04-1331-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	179165469	179165469	TTN	2	G	G	A	41	TTN	Missense_Mutation	p.P17269S	p.P17267S(1)|p.P10772S(1)		Q8WZ42	TITIN_HUMAN	18196	18196	P	S	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179349789	179349789	+	Nonsense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-1329-01	TCGA-25-1329-10			G	A	G	G	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Nonsense_Mutation	SNP	179349789	179349789	TTN	2	G	G	A	38	TTN	Nonsense_Mutation	p.R1683*	p.R1683*(2)|p.R1637*(1)		Q8WZ42	TITIN_HUMAN	1683	1683	R	*	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179137488	179137488	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-25-1326-01	TCGA-25-1326-10			A	G	A	A	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	179137488	179137488	TTN	2	A	A	G	4	TTN	Missense_Mutation	p.I24638T	p.I18141T(1)|p.I24636T(1)		Q8WZ42	TITIN_HUMAN	25565	25565	I	T	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179342825	179342825	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-24-2035-01	TCGA-24-2035-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179342825	179342825	TTN	2	C	C	A	17	TTN	Missense_Mutation	p.V2910F			Q8WZ42	TITIN_HUMAN	2910	2910	V	F	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179308659	179308659	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-09-2050-01	TCGA-09-2050-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179308659	179308659	TTN	2	G	G	A	40	TTN	Missense_Mutation	p.T3676M	p.T3676M(1)		Q8WZ42	TITIN_HUMAN	4603	4603	T	M	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179287436	179287436	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-24-1464-01	TCGA-24-1464-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	179287436	179287436	TTN	2	G	G	A	45	TTN	Silent	p.F7526F	p.F7526F(1)		Q8WZ42	TITIN_HUMAN	8453	8453	F	F	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179105859	179105859	+	Missense_Mutation	SNP	G	G	C	novel	Unknown	TCGA-13-0807-01	TCGA-13-0807-10	G	G	G	C	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179105859	179105859	TTN	2	G	G	C	45	TTN	Missense_Mutation	p.Q32009E	p.Q25512E(1)|p.Q32007E(1)		Q8WZ42	TITIN_HUMAN	32936	32936	Q	E	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179203266	179203266	+	Missense_Mutation	SNP	C	A	A	novel	Unknown	TCGA-09-0369-01	TCGA-09-0369-10	C	C	A	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179203266	179203266	TTN	2	C	A	A	22	TTN	Missense_Mutation	p.G12175V	p.G5678V(1)|p.G12175V(1)		Q8WZ42	TITIN_HUMAN	13102	13102	G	V	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179102045	179102045	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-59-2351-01	TCGA-59-2351-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179102045	179102045	TTN	2	T	T	G	56	TTN	Missense_Mutation	p.K32992T	p.K32990T(1)|p.K26495T(1)		Q8WZ42	TITIN_HUMAN	33919	33919	K	T	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179141455	179141455	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-61-2094-01	TCGA-61-2094-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179141455	179141455	TTN	2	C	C	T	31	TTN	Missense_Mutation	p.E23316K			Q8WZ42	TITIN_HUMAN	24243	24243	E	K	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179148864	179148864	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-61-2110-01	TCGA-61-2110-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179148864	179148864	TTN	2	A	A	G	10	TTN	Missense_Mutation	p.V20846A			Q8WZ42	TITIN_HUMAN	21773	21773	V	A	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179320284	179320284	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1434-01	TCGA-24-1434-10			T	G	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	179320284	179320284	TTN	2	T	T	G	59	TTN	Missense_Mutation	p.T5030P	p.T5030P(1)		Q8WZ42	TITIN_HUMAN			T	P	NM_133379	NP_596870
TTN	7273	genome.wustl.edu	36	2	179193272	179193272	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-13-0760-01	TCGA-13-0760-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	179193272	179193272	TTN	2	G	G	A	40	TTN	Silent	p.D12839D	p.D12839D(1)|p.D6342D(1)		Q8WZ42	TITIN_HUMAN	13766	13766	D	D	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179206827	179206827	+	Missense_Mutation	SNP	A	A	T	novel	Unknown	TCGA-13-0760-01	TCGA-13-0760-10	A	A	A	T	A	A	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179206827	179206827	TTN	2	A	A	T	10	TTN	Missense_Mutation	p.V11647D	p.V11647D(1)|p.V5150D(1)		Q8WZ42	TITIN_HUMAN	12574	12574	V	D	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179321800	179321800	+	Silent	SNP	A	A	G	novel	Unknown	TCGA-13-0760-01	TCGA-13-0760-10	A	A					Unknown	Unknown	Somatic	4	Capture		1	dbGAP	Illumina GAIIx	WashU	Silent	SNP	179321800	179321800	TTN	2	A	A	G	4	TTN	Silent	p.D4524D	p.D4524D(1)		Q8WZ42	TITIN_HUMAN			D	D	NM_133379	NP_596870
TTN	7273	genome.wustl.edu	36	2	179139089	179139089	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-13-1412-01	TCGA-13-1412-10	C	C	C	G	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179139089	179139089	TTN	2	C	C	G	20	TTN	Missense_Mutation	p.K24104N	p.K17607N(1)|p.K24102N(1)		Q8WZ42	TITIN_HUMAN	25031	25031	K	N	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179108485	179108485	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-61-2095-01	TCGA-61-2095-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	179108485	179108485	TTN	2	G	G	A	33	TTN	Silent	p.V31133V			Q8WZ42	TITIN_HUMAN	32060	32060	V	V	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179140781	179140781	+	Silent	SNP	C	C	T	novel	Unknown	TCGA-61-2095-01	TCGA-61-2095-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Silent	SNP	179140781	179140781	TTN	2	C	C	T	20	TTN	Silent	p.Q23540Q	p.Q23538Q(1)|p.Q17043Q(1)		Q8WZ42	TITIN_HUMAN	24467	24467	Q	Q	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179180493	179180493	+	Missense_Mutation	SNP	C	C	T	novel	Unknown	TCGA-13-1403-01	TCGA-13-1403-10	C	C	C	T	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179180493	179180493	TTN	2	C	C	T	19	TTN	Missense_Mutation	p.V15155I	p.V8658I(1)|p.V15155I(1)		Q8WZ42	TITIN_HUMAN	16082	16082	V	I	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179123136	179123136	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-61-2002-01	TCGA-61-2002-11							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179123136	179123136	TTN	2	T	T	A	60	TTN	Missense_Mutation	p.T27991S	p.T21494S(1)|p.T27989S(1)		Q8WZ42	TITIN_HUMAN	28918	28918	T	S	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179150626	179150626	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-25-2399-01	TCGA-25-2399-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179150626	179150626	TTN	2	T	T	C	49	TTN	Missense_Mutation	p.I20357V	p.I20355V(1)|p.I13860V(1)		Q8WZ42	TITIN_HUMAN	21284	21284	I	V	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179218999	179218999	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-25-2404-01	TCGA-25-2404-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179218999	179218999	TTN	2	G	G	A	35	TTN	Missense_Mutation	p.P10866L	p.P10866L(1)		Q8WZ42	TITIN_HUMAN	11793	11793	P	L	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179136181	179136181	+	Missense_Mutation	SNP	A	A	G	novel	Unknown	TCGA-23-1110-01	TCGA-23-1110-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179136181	179136181	TTN	2	A	A	G	16	TTN	Missense_Mutation	p.Y25074H	p.Y25072H(1)|p.Y18577H(1)		Q8WZ42	TITIN_HUMAN	26001	26001	Y	H	NM_133378	NP_596869
TTN	7273	hgsc.bcm.edu	36	2	179107966	179107966	+	Silent	SNP	G	G	A	novel	Unknown	TCGA-25-1318-01	TCGA-25-1318-10	G	G	.	.	.	.	Unknown	Unknown	Somatic	Phase_IV	Capture	Unknown	.	.	SOLID	Baylor	Silent	SNP	179107966	179107966	TTN	2	G	G	A	48	TTN	Silent	p.N31306N	p.N31304N(1)|p.N24809N(1)		Q8WZ42	TITIN_HUMAN	32233	32233	N	N	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179309012	179309012	+	Missense_Mutation	SNP	C	A	A	novel	Unknown	TCGA-13-1497-01	TCGA-13-1497-10	C	C	A	A	C	C	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179309012	179309012	TTN	2	C	A	A	20	TTN	Missense_Mutation	p.K3558N	p.K3558N(1)		Q8WZ42	TITIN_HUMAN	4485	4485	K	N	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179324750	179324750	+	Missense_Mutation	SNP	T	T	A	novel	Unknown	TCGA-13-1509-01	TCGA-13-1509-10	T	T	T	A	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179324750	179324750	TTN	2	T	T	A	52	TTN	Missense_Mutation	p.N3541I	p.N3541I(1)		Q8WZ42	TITIN_HUMAN			N	I	NM_133379	NP_596870
TTN	7273	genome.wustl.edu	36	2	179133251	179133251	+	Missense_Mutation	SNP	T	T	G	novel	Unknown	TCGA-24-1469-01	TCGA-24-1469-10	T	T	T	G	T	T	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179133251	179133251	TTN	2	T	T	G	50	TTN	Silent	p.G26050G	p.G26048G(1)|p.G19553G(1)		Q8WZ42	TITIN_HUMAN	26977	26977	G	G	NM_133378	NP_596869
TTN	7273	genome.wustl.edu	36	2	179205590	179205590	+	Missense_Mutation	SNP	G	G	A	novel	Unknown	TCGA-24-1469-01	TCGA-24-1469-10	G	G	G	A	G	G	Unknown	Valid	Somatic	4	Capture	454_PCR_WGA	1	dbGAP	Illumina GAIIx	WashU	Missense_Mutation	SNP	179205590	179205590	TTN	2	G	G	A	45	TTN	Missense_Mutation	p.S11895L	p.S11895L(1)|p.S5398L(1)		Q8WZ42	TITIN_HUMAN	12822	12822	S	L	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179133837	179133837	+	Missense_Mutation	SNP	C	C	A	novel	Unknown	TCGA-30-1891-01	TCGA-30-1891-10							Unknown	Unknown	Unknown	x	x	---			x	Broad	Missense_Mutation	SNP	179133837	179133837	TTN	2	C	C	A	31	TTN	Missense_Mutation	p.R25855L			Q8WZ42	TITIN_HUMAN	26782	26782	R	L	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179284993	179284993	+	Missense_Mutation	SNP	T	T	C	novel	Unknown	TCGA-13-0904-01	TCGA-13-0904-10			T	C	T	T	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	179284993	179284993	TTN	2	T	T	C	52	TTN	Missense_Mutation	p.N8026S	p.N8026S(1)		Q8WZ42	TITIN_HUMAN	8953	8953	N	S	NM_133378	NP_596869
TTN	7273	broad.mit.edu	36	2	179162257	179162257	+	Missense_Mutation	SNP	C	C	G	novel	Unknown	TCGA-24-1423-01	TCGA-24-1423-10			C	G	C	C	Unknown	Valid	Somatic	x	x	Sequenom_PCR_WGA			x	Broad	Missense_Mutation	SNP	179162257	179162257	TTN	2	C	C	G	32	TTN	Missense_Mutation	p.R18246T	p.R11749T(1)|p.R18244T(1)		Q8WZ42	TITIN_HUMAN	19173	19173	R	T	NM_133378	NP_596869
